# interview-questions-AmazingTalker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/homework/amazingtalker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/homework/amazingtalker/application/: MyApplication.kt
app/src/main/java/homework/amazingtalker/data/http/: ScheduleRetrofitService.kt
app/src/main/java/homework/amazingtalker/data/model/: ScheduleApiModel.kt
app/src/main/java/homework/amazingtalker/data/repository/: ScheduleLocalDataSource.kt  ScheduleRemoteDataSource.kt  ScheduleRepository.kt
app/src/main/java/homework/amazingtalker/di/: ApplicationComponent.kt  NetworkModule.kt  ScheduleComponent.kt  SubcomponentModule.kt
app/src/main/java/homework/amazingtalker/domain/: ScheduleTimeUseCase.kt  WeekDateUseCase.kt
app/src/main/java/homework/amazingtalker/event/: ScheduleChangeEvent.kt
app/src/main/java/homework/amazingtalker/ui/: ScheduleActivity.kt  ScheduleDateFragment.kt  ScheduleDateUiState.kt  ScheduleDateViewModel.kt  ScheduleUiState.kt  ScheduleViewModel.kt
app/src/main/res/drawable/: arrow_selecrot.xml  schedule_time_btn_available_pressed_shape.xml  schedule_time_btn_available_selector.xml  schedule_time_btn_booked_pressed_shape.xml  schedule_time_btn_booked_selector.xml  schedule_time_btn_booked_shape.xml
app/src/main/res/layout/: activity_calendar.xml  fragment_schedule.xml  rv_item_schedule_time.xml  rv_item_schedule_time_type.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/homework/amazingtalker/: ExampleUnitTest.kt
app/src/test/java/homework/amazingtalker/domain/: ScheduleTimeUseCaseUnitTest.kt  WeekDateUseCaseUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
