// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.appcompat_version = "1.4.0"
    ext.ktx_version = "1.7.0"
    ext.material_version = "1.4.0"
    ext.constraint_version = "2.1.2"
    ext.okhttp_version = "4.9.1"
    ext.retrofit_version = "2.9.0"
    ext.ktx_extensions_version = "2.4.0"
    ext.dagger_version = "2.41"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-rc01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10-RC"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}